
<!DOCTYPE html>
<html lang="dn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | MK Alpha Capital</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header img {
            height: 100px;
            cursor: pointer;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
            padding: 10px;
            transition: color 0.3s, background-color 0.3s;
        }
        nav a:hover {
            background-color: #e0e0e0; /* Light gray background */
            border-radius: 8px; /* Slightly rounded corners */
        }
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 4px 0;
        }

        .main-content img {
            height: 100%; /* Ensure the image fills the available space */
            width: 100%;  /* Make sure the image fits within the container */
            object-fit: cover; /* Maintain aspect ratio and cover the entire area */
        }

        .main-content {
            text-align: left;
            padding: 40px;
            margin-left: 80px;
            margin-right: 100px;
        }
        
        .main-content h2 {
            text-decoration: underline;
        }

        .main-content h3 {
            text-decoration: underline;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: #ccc;
            color: #fff;
            height: 50px;
        }

        @media (max-width: 768px) {
            nav {
                display: none;
            }
            .hamburger {
                display: flex;
            }
        }
    </style>
</head>
<body>

<header>
    <img src="MK_AC_Logo.png" alt="MK Alpha Capital Logo" ondblclick="reloadPage()">
    <nav>
        <a href="index.html">Home</a>
        <a href="strategy.html">Strategy</a>
        <a href="tools.html">Tools</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="impressum.html">Impressum</a>
    </nav>
    <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>
</header>

    
<div class="main-content">
    
    <h2>Geschäftszweck</h2>
    <p>MK Alpha Capital hat sich auf modernes Value Investing spezialisiert. Unser Fokus liegt auf dem Erwerb, dem Halten und der Veräußerung von Beteiligungen an Kapitalgesellschaften und Derivaten – stets in unserem eigenen Namen und auf eigene Rechnung. Wir bieten keine Dienstleistungen für Dritte an, sondern verfolgen unsere Investmentziele unabhängig und zielgerichtet.</p>

    <p>Unser Ziel ist es, vielversprechende Technologieunternehmen frühzeitig zu identifizieren und deren Wachstum aktiv zu unterstützen. Dabei konzentrieren wir uns auf Unternehmen, deren Unternehmenswert zum Zeitpunkt der Investition zwischen 5 und 100 Millionen Euro liegt.</p>

    <p>Unser Portfolio umfasst sowohl börsennotierte als auch private Kapitalgesellschaften, was uns die Flexibilität gibt, vielfältige Investitionsmöglichkeiten zu nutzen und eine ausgewogene Diversifikation sicherzustellen.</p>

    <p>Der Kern unseres Geschäftsmodells liegt in der Förderung von Innovationen, die das Potenzial haben, bestehende Märkte zu disruptieren und neue Marktchancen zu eröffnen. </p>
    
    <p>Durch unsere strategischen Investitionen möchten wir den technologischen Fortschritt vorantreiben und gleichzeitig nachhaltige Werte schaffen.</p>
        
    <p>Unsere geografischen Investitionsschwerpunkte liegen in den Märkten Nordamerikas und Europas. Diese Regionen bieten ein gutes Umfeld für technologische Innovationen bei gleichzeitg verlässlichen Rahmenbedigungen.</p>

</div>

<footer>
    © 2024 MK Alpha Capital UG (haftungsbeschränkt)
</footer>

<script>
    function toggleMenu() {
        var nav = document.querySelector('nav');
        if (nav.style.display === "flex") {
            nav.style.display = "none";
        } else {
            nav.style.display = "flex";
            nav.style.flexDirection = "column";
        }
    }

    function reloadPage() {
        location.reload();
    }
</script>

</body>
</html>
