
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum | MK Alpha Capital</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header img {
            height: 100px;
            cursor: pointer;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
            padding: 10px;
            transition: color 0.3s, background-color 0.3s;
        }
        nav a:hover {
            background-color: #e0e0e0;
            border-radius: 8px;
        }
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 4px 0;
        }

        .main-content {
            text-align: left;
            padding: 40px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .main-content h2 {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #ccc;
            color: #fff;
            height: 50px;
        }

        @media (max-width: 768px) {
            nav {
                display: none;
            }
            .hamburger {
                display: flex;
            }
        }
    </style>
</head>
<body>

<header>
    <img src="MK_AC_Logo.png" alt="MK Alpha Capital Logo" ondblclick="reloadPage()">
    <nav>
        <a href="index.html">Home</a>
        <a href="strategy.html">Strategy</a>
        <a href="tools.html">Tools</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="Impressum.html">Impressum</a>
    </nav>
    <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>
</header>

<div class="main-content">
    <h2>Impressum</h2>
    <p>Angaben gemäß § 5 TMG:</p>

    <p>Firmenname: MK Alpha Capital UG (haftungsbeschränkt)<br>
    Geschäftsanschrift: Fichtenstraße 46, 68535 Edingen-Neckarhausen<br>
    Vertreten durch: Michael Koch (Geschäftsführer)</p>

    <h2>Kontakt</h2>
    <p>Telefon: ‭+49 6203 9585632‬<br>
    E-Mail: michael.koch@mk-alpha-capital.eu</p>

    <h2>Registereintrag</h2>
    <p>Eintragung im Handelsregister<br>
    Registergericht: Amtsgericht München<br>
    Registernummer: HRB 290466</p>

    <h2>Rechtliche Hinweise</h2>
    <p><strong>Haftung für Inhalte:</strong> Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. 
    Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. 
    Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen 
    Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, 
    übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf 
    eine rechtswidrige Tätigkeit hinweisen.</p>

    <p><strong>Haftung für Links:</strong> Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte 
    wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte 
    der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.</p>

    <h2>Datenschutz</h2>
    <p>Da unsere Gesellschaft ausschließlich zur Verwaltung des eigenen Vermögens dient und keine Kundenbeziehungen 
    unterhält, werden keine personenbezogenen Daten Dritter erhoben oder verarbeitet.</p>
</div>

<footer>
    © 2024 MK Alpha Capital UG (haftungsbeschränkt)
</footer>

<script>
    function toggleMenu() {
        var nav = document.querySelector('nav');
        if (nav.style.display === "flex") {
            nav.style.display = "none";
        } else {
            nav.style.display = "flex";
            nav.style.flexDirection = "column";
        }
    }

    function reloadPage() {
        location.reload();
    }
</script>

</body>
</html>
